{
    "compilerOptions": {
        "target": "es5",
        "module": "umd",
        "moduleResolution": "node",
        "isolatedModules": false,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "declaration": true,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "./dist"
    },
    "exclude": [
        "dist",
        "demo",
        "build",
        "config",
        "bundle",
        "node_modules",
        "bower_components"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
